{
  "name": "solution",
  "version": "1.0.0",
  "description": "This homework covers configuration of a new React project. Download the skeleton [here][skeleton].",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --mode=development --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^4.6.0"
  },
  "devDependencies": {
    "webpack-cli": "^2.1.2"
  }
}
